<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Чувство сопротивления | Alterforia</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="В самом чувстве сопротивления нет ничего хорошего или плохого (привет оценочному суждению). Это механизм защиты от неблагоприятных внешних факторов. Всё ради того чтобы сохранить привычный образ жизни ...">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="/assets/css/0.styles.6cfefd29.css" as="style"><link rel="preload" href="/assets/js/app.10d18ab1.js" as="script"><link rel="preload" href="/assets/js/10.062fc280.js" as="script"><link rel="preload" href="/assets/js/18.2145fadf.js" as="script"><link rel="prefetch" href="/assets/js/11.285cf3e4.js"><link rel="prefetch" href="/assets/js/12.ddae27da.js"><link rel="prefetch" href="/assets/js/13.8fb76647.js"><link rel="prefetch" href="/assets/js/14.12b7f33e.js"><link rel="prefetch" href="/assets/js/15.389802df.js"><link rel="prefetch" href="/assets/js/16.04cb7a9c.js"><link rel="prefetch" href="/assets/js/17.04348b78.js"><link rel="prefetch" href="/assets/js/19.42da0c36.js"><link rel="prefetch" href="/assets/js/20.dec9b04e.js"><link rel="prefetch" href="/assets/js/21.e908558b.js"><link rel="prefetch" href="/assets/js/22.a31dad3c.js"><link rel="prefetch" href="/assets/js/23.5094b826.js"><link rel="prefetch" href="/assets/js/24.279153e5.js"><link rel="prefetch" href="/assets/js/25.878c3ac7.js"><link rel="prefetch" href="/assets/js/26.f6b643c4.js"><link rel="prefetch" href="/assets/js/27.4e55393f.js"><link rel="prefetch" href="/assets/js/28.0415a536.js"><link rel="prefetch" href="/assets/js/29.6b1745bc.js"><link rel="prefetch" href="/assets/js/3.10f36081.js"><link rel="prefetch" href="/assets/js/30.2d210eb0.js"><link rel="prefetch" href="/assets/js/31.12dea0f0.js"><link rel="prefetch" href="/assets/js/32.4f508493.js"><link rel="prefetch" href="/assets/js/4.abfe4cef.js"><link rel="prefetch" href="/assets/js/5.1265bc6d.js"><link rel="prefetch" href="/assets/js/6.895c4108.js"><link rel="prefetch" href="/assets/js/7.25c316f3.js"><link rel="prefetch" href="/assets/js/8.4d9fd57b.js"><link rel="prefetch" href="/assets/js/9.d6bd5f9b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.6bbfc016.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6cfefd29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main data-v-6ef32fc1><header id="large-header" class="site-header" data-v-6ef32fc1><canvas id="canvas"></canvas> <div class="animation-toggler top-2"><a href="javascript:void(0)">Вкл!</a></div> <div class="page-title">Чувство сопротивления</div></header> <div class="content-wrapper" data-v-6ef32fc1><main data-v-6ef32fc1><article><div class="content__default"><p>В самом чувстве сопротивления нет ничего хорошего или плохого (привет оценочному суждению). Это механизм защиты от неблагоприятных внешних факторов. Всё ради того чтобы сохранить привычный образ жизни и deal with вторжениями и террором.</p> <p>Если человек может сказать &quot;Нет, я против!&quot; это воспринимается нормальным, человек хорошо понимает свои границы и отстаивает свои интересы. Но бывают ситуации, когда неблагоприятные факторы отсутствуют, а сопротивление чувствуется.</p> <p>Сопротивление возникает при попытках выбраться из состояния стагнации, гомеостаза, привычного образа жизни. Даже если этот образ жизни деструктивен и наполнен негативными переживаниями. Так уж устроена психика.</p> <p>Многим известен принцип психологического айкидо - сначала согласитесь с оппонентом, а потом выскажите свою точку зрения. Но здесь есть пара нюансов - если вы согласны только на словах, оппонент все равно чувствует ваше сопротивление в голосе, интонациях. Второй момент - за психологическим айкидо часто скрывается неумение говорить &quot;нет&quot; когда это действительно нужно.</p> <p>В восточных боевых искусствах устойчивость достигается через мягкость. При столкновении тело сначала резко наполняется силой, а потом моментально становится как бы прозрачным. Мягкость обескураживает ожидающего сопротивление противника, как и внезапная техничная резкость. Расслабленную руку гораздо проще убрать из захвата.</p> <p>Существуют разные подходы к преодолению сопротивления. Я писал эту статью почти три дня. Очень много чувства сопротивления у меня возникло, болела голова, появлялись более важные дела. Это новая для меня тема, я в ней вообще не разбираюсь, что обо мне скажут знающие люди? Страх оценки, я могу выглядеть глупо. Или страх перед тем, что в результате самоанализа я откопаю что-то страшное. Возникает реальное сопротивление перед воображаемой ситуацией в будущем.</p> <p>Все входят в холодную реку по-разному, я - постепенно, а кто-то представляет себя берсерком и идёт напролом. А кто-то вообще не заходит, предпочитая игру в поддавки. А у кого-то холодная река вообще не вызывает сопротивления.</p></div></article></main></div> <footer class="footer" data-v-6c022017 data-v-6ef32fc1><div class="footer-right-wrap" data-v-6c022017><p data-v-6c022017>Alterforia - персональный блог разработчика, музыканта и человека.</p></div></footer></main><div class="global-ui"></div></div>
    <script src="/assets/js/app.10d18ab1.js" defer></script><script src="/assets/js/10.062fc280.js" defer></script><script src="/assets/js/18.2145fadf.js" defer></script>
  </body>
</html>
