<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Архетипы | Alterforia</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Архетипы как психологическое понятие введено в прошлом веке Карлом Густавом Юнгом для обозначения структурного элемента коллективного бессознательного – захватывающие "изначальные" образы, которые при ...">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="/assets/css/0.styles.6cfefd29.css" as="style"><link rel="preload" href="/assets/js/app.10d18ab1.js" as="script"><link rel="preload" href="/assets/js/10.062fc280.js" as="script"><link rel="preload" href="/assets/js/21.e908558b.js" as="script"><link rel="prefetch" href="/assets/js/11.285cf3e4.js"><link rel="prefetch" href="/assets/js/12.ddae27da.js"><link rel="prefetch" href="/assets/js/13.8fb76647.js"><link rel="prefetch" href="/assets/js/14.12b7f33e.js"><link rel="prefetch" href="/assets/js/15.389802df.js"><link rel="prefetch" href="/assets/js/16.04cb7a9c.js"><link rel="prefetch" href="/assets/js/17.04348b78.js"><link rel="prefetch" href="/assets/js/18.2145fadf.js"><link rel="prefetch" href="/assets/js/19.42da0c36.js"><link rel="prefetch" href="/assets/js/20.dec9b04e.js"><link rel="prefetch" href="/assets/js/22.a31dad3c.js"><link rel="prefetch" href="/assets/js/23.5094b826.js"><link rel="prefetch" href="/assets/js/24.279153e5.js"><link rel="prefetch" href="/assets/js/25.878c3ac7.js"><link rel="prefetch" href="/assets/js/26.f6b643c4.js"><link rel="prefetch" href="/assets/js/27.4e55393f.js"><link rel="prefetch" href="/assets/js/28.0415a536.js"><link rel="prefetch" href="/assets/js/29.6b1745bc.js"><link rel="prefetch" href="/assets/js/3.10f36081.js"><link rel="prefetch" href="/assets/js/30.2d210eb0.js"><link rel="prefetch" href="/assets/js/31.12dea0f0.js"><link rel="prefetch" href="/assets/js/32.4f508493.js"><link rel="prefetch" href="/assets/js/4.abfe4cef.js"><link rel="prefetch" href="/assets/js/5.1265bc6d.js"><link rel="prefetch" href="/assets/js/6.895c4108.js"><link rel="prefetch" href="/assets/js/7.25c316f3.js"><link rel="prefetch" href="/assets/js/8.4d9fd57b.js"><link rel="prefetch" href="/assets/js/9.d6bd5f9b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.6bbfc016.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6cfefd29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main data-v-6ef32fc1><header id="large-header" class="site-header" data-v-6ef32fc1><canvas id="canvas"></canvas> <div class="animation-toggler top-2"><a href="javascript:void(0)">Вкл!</a></div> <div class="page-title">Архетипы</div></header> <div class="content-wrapper" data-v-6ef32fc1><main data-v-6ef32fc1><article><div class="content__default"><p>Архетипы как психологическое понятие введено в прошлом веке Карлом Густавом Юнгом для обозначения структурного элемента коллективного бессознательного – захватывающие &quot;изначальные&quot; образы, которые притягивают к себе максимальное количество психической энергии и заставляют эго служить им.</p> <p>Классификация опросника PMAI® (Pearson-Marr Archetype Indicator®), основанного на мифологии &quot;путешествия героя&quot; содержит в себе следующие образы (и их потребности), сгруппированные по базовому желанию:</p> <p>Структурирование мира:</p> <ul><li>Опекун - комфорт</li> <li>Правитель - ценности</li> <li>Творец - новаторство</li></ul> <p>Духовный путь (дорога в рай):</p> <ul><li>Невинный - безопасность</li> <li>Мудрец - ясность</li> <li>Искатель - свобода</li></ul> <p>Оставить след:</p> <ul><li>Бунтарь - кризис</li> <li>Маг - поведение</li> <li>Воин - мастерство</li></ul> <p>Контакт с другими:</p> <ul><li>Сирота (славный малый) - принадлежность</li> <li>Любовник - близость</li> <li>Шут - удовольствие</li></ul> <p>Идеи архетипов в наше время активно используют многие публичные компании при формировании бренда (опять же, репутации). Обратите внимание на то, какие славные малые работают в ИКЕА и как заботится о вас Nivea.</p> <p>С понятием архетипов у меня ассоциируется понятие репутации.</p> <p>Если вы обнаружили в себе несколько архетипов - это нормально, они все присутствуют в каждом из нас. Идея в том, чтобы не распылять психическую энергию, а выявить доминирующий и уделять ему больше внимания. Чем он более выражен, тем сильнее вы притягиваете к себе внимание людей с этим невыраженным архетипом. Наверное, это можно назвать харизмой.</p> <p>Помимо образных архетипов, Юнг ввёл также понятия Анима и Анимус для обозначения гендерных архетипов (да, они оба тоже присутствуют во всех).</p> <blockquote><p>Если бы мне нужно было одним словом обозначить то, в чем состоит различие между мужчиной и женщиной в этом отношении, и, таким образом, то, что характеризует анимус в отличии от анимы, то я мог бы сказать только одно: если анима производит настроения, то анимус — мнения, и как настроения мужчины появляются на свет из темных глубин, так и мнения женщин основываются на столь же бессознательных, априорных предпосылках.
- Карл Густав Юнг, &quot;Анима и Анимус&quot;</p></blockquote> <p>Юнг также указывает на множественность Анимуса (судебная коллегия) и единичность Анимы, это связано, по его мнению, с особенностями мировосприятия. Для Анимы мир состоит из их близких и таких же конгламератов, замкнутых, как правило, на себе. Для Анимуса мир это народ, &quot;государство&quot;. Во снах образ Анимы связан с образом какой-либо из богинь, образ Анимуса это летучие голландцы, всегда неопределенно-неуловимые.</p></div></article></main></div> <footer class="footer" data-v-6c022017 data-v-6ef32fc1><div class="footer-right-wrap" data-v-6c022017><p data-v-6c022017>Alterforia - персональный блог разработчика, музыканта и человека.</p></div></footer></main><div class="global-ui"></div></div>
    <script src="/assets/js/app.10d18ab1.js" defer></script><script src="/assets/js/10.062fc280.js" defer></script><script src="/assets/js/21.e908558b.js" defer></script>
  </body>
</html>
