<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>О переговорах | Блог</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Переговоры это самый сложный вид коммуникации.

Чтобы переговоры состоялись, необходимым условием является наличие у сторон общего интереса.

Общепринятая теория психологии переговоров гласит что суще ...">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.2451a0f2.css" as="style"><link rel="preload" href="/assets/js/app.644bf9ed.js" as="script"><link rel="preload" href="/assets/js/6.003608a6.js" as="script"><link rel="preload" href="/assets/js/45.39d5451e.js" as="script"><link rel="prefetch" href="/assets/js/1.ecf638e5.js"><link rel="prefetch" href="/assets/js/10.52e035f3.js"><link rel="prefetch" href="/assets/js/11.8a5d9743.js"><link rel="prefetch" href="/assets/js/12.41844563.js"><link rel="prefetch" href="/assets/js/13.562c1292.js"><link rel="prefetch" href="/assets/js/14.115545eb.js"><link rel="prefetch" href="/assets/js/15.d86b7917.js"><link rel="prefetch" href="/assets/js/16.4abe337d.js"><link rel="prefetch" href="/assets/js/17.9b915206.js"><link rel="prefetch" href="/assets/js/18.1730598a.js"><link rel="prefetch" href="/assets/js/19.194e9fe9.js"><link rel="prefetch" href="/assets/js/2.61f0bd39.js"><link rel="prefetch" href="/assets/js/20.5152c10b.js"><link rel="prefetch" href="/assets/js/21.f8100d8d.js"><link rel="prefetch" href="/assets/js/22.7ee6e953.js"><link rel="prefetch" href="/assets/js/23.f3b4f739.js"><link rel="prefetch" href="/assets/js/24.aa507264.js"><link rel="prefetch" href="/assets/js/25.ca76e420.js"><link rel="prefetch" href="/assets/js/26.77f8a24e.js"><link rel="prefetch" href="/assets/js/27.6372cf3e.js"><link rel="prefetch" href="/assets/js/28.39caa307.js"><link rel="prefetch" href="/assets/js/29.66c67edc.js"><link rel="prefetch" href="/assets/js/3.9b878321.js"><link rel="prefetch" href="/assets/js/30.00c3b4a0.js"><link rel="prefetch" href="/assets/js/31.870d759c.js"><link rel="prefetch" href="/assets/js/32.e6d427dd.js"><link rel="prefetch" href="/assets/js/33.5e82faa4.js"><link rel="prefetch" href="/assets/js/34.1bd4d556.js"><link rel="prefetch" href="/assets/js/35.a79829e7.js"><link rel="prefetch" href="/assets/js/36.5912e6a2.js"><link rel="prefetch" href="/assets/js/37.8414c766.js"><link rel="prefetch" href="/assets/js/38.bd6db6ec.js"><link rel="prefetch" href="/assets/js/39.0f5e279f.js"><link rel="prefetch" href="/assets/js/4.f8732840.js"><link rel="prefetch" href="/assets/js/40.c8f90f32.js"><link rel="prefetch" href="/assets/js/41.d3ba8ab0.js"><link rel="prefetch" href="/assets/js/42.8a415bd1.js"><link rel="prefetch" href="/assets/js/43.d9d9a396.js"><link rel="prefetch" href="/assets/js/44.550d59f7.js"><link rel="prefetch" href="/assets/js/46.9f09afa6.js"><link rel="prefetch" href="/assets/js/47.a87bbcaf.js"><link rel="prefetch" href="/assets/js/48.68c08d26.js"><link rel="prefetch" href="/assets/js/49.b70d8192.js"><link rel="prefetch" href="/assets/js/5.70a6ee58.js"><link rel="prefetch" href="/assets/js/50.42762e13.js"><link rel="prefetch" href="/assets/js/51.3b14ded3.js"><link rel="prefetch" href="/assets/js/52.3b46e588.js"><link rel="prefetch" href="/assets/js/53.1a5c5993.js"><link rel="prefetch" href="/assets/js/7.96b8d3d4.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5f30ca33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2451a0f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main data-v-4d3dfa27><header id="large-header" class="site-header" data-v-4d3dfa27><canvas id="canvas"></canvas> <div class="animation-toggler top-2"><a href="javascript:void(0)">Включить анимацию!</a></div> <div class="page-title" style="opacity:1;">О переговорах</div></header> <div class="content-wrapper" data-v-4d3dfa27><main data-v-4d3dfa27><article><div class="content__default"><p>Переговоры это самый сложный вид коммуникации.</p> <p>Чтобы переговоры состоялись, необходимым условием является наличие у сторон общего интереса.</p> <p>Общепринятая теория психологии переговоров гласит что существует пять стратегий, пять путей выхода из конфликта, пять сильных надёжных позиций в переговорах.</p> <ol><li>Черепаха.</li></ol> <p>&quot;Мне нужно время чтобы подумать/собраться с мыслями/обсудить детали с коллегами/выпить стакан воды&quot;</p> <p>Черепаха никогда не принимает решения.</p> <p>Эта стратегия применяется когда нужно тянуть время. Когда происходит давление, когда решение ещё не принято и интересы сторон неясны.</p> <ol start="2"><li>Лиса.</li></ol> <p>&quot;Мы так много для вас сделали, не могли бы вы нам немного помочь&quot;.</p> <p>Эту стратегию лучше всего применять когда позиция чуточку слабее, это путь уступок с нагрузкой. Согласие с условием.</p> <p>Лиса никогда не бывает прямой. Всегда говорит Мы вместо Я. Лиса не слышит &quot;нет&quot;.</p> <ol start="3"><li>Сова.</li></ol> <p>&quot;Учитывая все нюансы и риски, ради общей пользы я предлагаю обсудить все возможные решения и выбрать наилучшее&quot;</p> <p>Сова сфокусирована на пользе и сотрудничестве. Применять следует тогда когда ситуация предельно ясна и проработана в деталях. Экспертная позиция, рациональная аргументация.</p> <ol start="4"><li>Плюшевый мишка.</li></ol> <p>&quot;Вы правы, мне не следовало этого делать, я совершил ошибку и очень сильно раскаиваюсь. Простите меня.&quot;</p> <p>Применяется в наиболее слабой позиции, когда нужно вызвать симпатию, эмпатию, желаение обнять и пожалеть чтобы избежать санкций и неблагоприятной ситуации даже ценой собственных интересов.</p> <ol start="5"><li>Акула.</li></ol> <p>&quot;Ситуация очень критическая. Это недопустимое поведение и если так будет продолжаться, я буду ходатайствовать о применении соответствующих санкций в отношении всех пречисленных в отчете лиц&quot;</p> <p>Применяется очень дозированно в ситуации когда позиция явно сильнее, сроки поджимают и ситуация критическая. Акула даёт оценку ситуации и делает это тоном злой учительницы ясно и четко выговаривая каждую фразу.</p> <p>Несколько важных замечаний:</p> <ul><li>встать и уйти стандартная реакция в ходе сложных переговоров, но это провал</li> <li>эмоции вообще - враг в любых переговорах, как хорошие так и плохие</li> <li>решение задачи не должно являться целью переговоров, цель переговоров - согласие сторон</li> <li>то, что вы делаете в точке перехода хода меняет ход переговоров гораздо круче того что вы выражаете вербально</li></ul></div></article></main></div> <footer class="footer" data-v-6c022017 data-v-4d3dfa27><div class="footer-right-wrap" data-v-6c022017><p data-v-6c022017>Персональный блог человека, разработчика и музыканта.</p></div></footer></main><div class="global-ui"></div></div>
    <script src="/assets/js/app.644bf9ed.js" defer></script><script src="/assets/js/6.003608a6.js" defer></script><script src="/assets/js/45.39d5451e.js" defer></script>
  </body>
</html>
