<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Круг жизни | Alterforia</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Мозг довольно ленивый орган, и если его не мотивировать и не стимулировать, он быстро деградирует, как и мышцы. Но если его постоянно кормить задачами, которые ему по зубам, выделяется гормон азарта д ...">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="/assets/css/0.styles.6cfefd29.css" as="style"><link rel="preload" href="/assets/js/app.10d18ab1.js" as="script"><link rel="preload" href="/assets/js/10.062fc280.js" as="script"><link rel="preload" href="/assets/js/5.1265bc6d.js" as="script"><link rel="prefetch" href="/assets/js/11.285cf3e4.js"><link rel="prefetch" href="/assets/js/12.ddae27da.js"><link rel="prefetch" href="/assets/js/13.8fb76647.js"><link rel="prefetch" href="/assets/js/14.12b7f33e.js"><link rel="prefetch" href="/assets/js/15.389802df.js"><link rel="prefetch" href="/assets/js/16.04cb7a9c.js"><link rel="prefetch" href="/assets/js/17.04348b78.js"><link rel="prefetch" href="/assets/js/18.2145fadf.js"><link rel="prefetch" href="/assets/js/19.42da0c36.js"><link rel="prefetch" href="/assets/js/20.dec9b04e.js"><link rel="prefetch" href="/assets/js/21.e908558b.js"><link rel="prefetch" href="/assets/js/22.a31dad3c.js"><link rel="prefetch" href="/assets/js/23.5094b826.js"><link rel="prefetch" href="/assets/js/24.279153e5.js"><link rel="prefetch" href="/assets/js/25.878c3ac7.js"><link rel="prefetch" href="/assets/js/26.f6b643c4.js"><link rel="prefetch" href="/assets/js/27.4e55393f.js"><link rel="prefetch" href="/assets/js/28.0415a536.js"><link rel="prefetch" href="/assets/js/29.6b1745bc.js"><link rel="prefetch" href="/assets/js/3.10f36081.js"><link rel="prefetch" href="/assets/js/30.2d210eb0.js"><link rel="prefetch" href="/assets/js/31.12dea0f0.js"><link rel="prefetch" href="/assets/js/32.4f508493.js"><link rel="prefetch" href="/assets/js/4.abfe4cef.js"><link rel="prefetch" href="/assets/js/6.895c4108.js"><link rel="prefetch" href="/assets/js/7.25c316f3.js"><link rel="prefetch" href="/assets/js/8.4d9fd57b.js"><link rel="prefetch" href="/assets/js/9.d6bd5f9b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.6bbfc016.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6cfefd29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main data-v-6ef32fc1><header id="large-header" class="site-header" data-v-6ef32fc1><canvas id="canvas"></canvas> <div class="animation-toggler top-2"><a href="javascript:void(0)">Вкл!</a></div> <div class="page-title">Круг жизни</div></header> <div class="content-wrapper" data-v-6ef32fc1><main data-v-6ef32fc1><article><div class="content__default"><p>Мозг довольно ленивый орган, и если его не мотивировать и не стимулировать, он быстро деградирует, как и мышцы. Но если его постоянно кормить задачами, которые ему по зубам, выделяется гормон азарта допамин, что делает процесс более увлекательным.</p> <p>Задача самоанализа - самая простая и не требует дополнительных телодвижений, к тому же, любой виток в развитии целесообразно начать с анализа текущей ситуации.
Даже зная точно где находится &quot;точка Б&quot;, без точки А маршрут не построить.
Мой любимый инструмент для этого - круг жизни.</p> <p>Техника простая:</p> <ul><li>выделить сферы жизни - это можно делать от простого к сложному, выписывая всё, чем вы занимаетесь в течение дня и всё, что занимает ваши мысли и потом обобщать и категоризировать, либо, что проще, воспользоваться типичными категориями, которые есть у всех - здоровье, отношения, работа и тд</li> <li>нарисовать круг, разделить его на столько частей сколько сфер получилось</li> <li>заштриховать сектора в соответствии с чувством наполненности или отдалённости от совершенства</li> <li>заметить, что некоторые сектора заштрихованы в равной степени, значит между ними может быть связь, а некоторые заштрихованы больше других, значит им, может быть стоит уделять меньше внимания и заняться теми сферами, в которых чувствуется недостаток</li></ul> <p>Поскольку я веб-разработчик, без красивой визуализации не могу обойтись 😃</p> <p><canvas id="circle-of-life" width="360" height="360"></canvas></p> <p>Если ваше &quot;Колесо жизни&quot; выглядит примерно так, оно никуда не поедет, желательно перераспределить энергию чтобы запустить &quot;спиральную динамику&quot; развития.</p> <p>Рука руку моет, границы между сферами условны, они плавно перетекают друг в друга и дополняют остальные. В моём колесе большие сегменты занимают работа и отношения, в последний год я работал над этими темами очень сильно, но совершенно забросил очень важные аспекты своей жизни и намерен сбалансировать их со временем. Чтобы было вот так:</p> <canvas id="circle-of-life-good" width="360" height="360"></canvas></div></article></main></div> <footer class="footer" data-v-6c022017 data-v-6ef32fc1><div class="footer-right-wrap" data-v-6c022017><p data-v-6c022017>Alterforia - персональный блог разработчика, музыканта и человека.</p></div></footer></main><div class="global-ui"></div></div>
    <script src="/assets/js/app.10d18ab1.js" defer></script><script src="/assets/js/10.062fc280.js" defer></script><script src="/assets/js/5.1265bc6d.js" defer></script>
  </body>
</html>
