<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>О влиянии | Alterforia</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Основной инструмент лидера команды или формального управленца это другие люди.

Добиться чего-либо от людей можно только через техники влияния.

Разделить техники влияния можно на две категории: варва ...">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.74593e54.css" as="style"><link rel="preload" href="/assets/js/app.ebaf6e60.js" as="script"><link rel="preload" href="/assets/js/10.5ec625cf.js" as="script"><link rel="preload" href="/assets/js/37.74c703b2.js" as="script"><link rel="prefetch" href="/assets/js/11.3fdea1ce.js"><link rel="prefetch" href="/assets/js/12.bddb77d0.js"><link rel="prefetch" href="/assets/js/13.670a997d.js"><link rel="prefetch" href="/assets/js/14.c9f3cb74.js"><link rel="prefetch" href="/assets/js/15.5ed643c9.js"><link rel="prefetch" href="/assets/js/16.01abde41.js"><link rel="prefetch" href="/assets/js/17.bdd1dc39.js"><link rel="prefetch" href="/assets/js/18.2c0a35da.js"><link rel="prefetch" href="/assets/js/19.5687852f.js"><link rel="prefetch" href="/assets/js/20.a18014b6.js"><link rel="prefetch" href="/assets/js/21.cbd3109a.js"><link rel="prefetch" href="/assets/js/22.62952e17.js"><link rel="prefetch" href="/assets/js/23.8286dba3.js"><link rel="prefetch" href="/assets/js/24.d00b52ec.js"><link rel="prefetch" href="/assets/js/25.b6545389.js"><link rel="prefetch" href="/assets/js/26.8178c0ae.js"><link rel="prefetch" href="/assets/js/27.8774537d.js"><link rel="prefetch" href="/assets/js/28.91e0fc22.js"><link rel="prefetch" href="/assets/js/29.61c5f0a9.js"><link rel="prefetch" href="/assets/js/3.fdb731c5.js"><link rel="prefetch" href="/assets/js/30.17ce7f72.js"><link rel="prefetch" href="/assets/js/31.1ddcc857.js"><link rel="prefetch" href="/assets/js/32.0d42e7d5.js"><link rel="prefetch" href="/assets/js/33.718d32c8.js"><link rel="prefetch" href="/assets/js/34.a3b069dd.js"><link rel="prefetch" href="/assets/js/35.939cb2e3.js"><link rel="prefetch" href="/assets/js/36.02e3783a.js"><link rel="prefetch" href="/assets/js/38.a952d7c0.js"><link rel="prefetch" href="/assets/js/39.4c106810.js"><link rel="prefetch" href="/assets/js/4.f0747ded.js"><link rel="prefetch" href="/assets/js/40.37b1d280.js"><link rel="prefetch" href="/assets/js/41.8909e559.js"><link rel="prefetch" href="/assets/js/42.2e395fd3.js"><link rel="prefetch" href="/assets/js/43.6674ceae.js"><link rel="prefetch" href="/assets/js/5.7440ad18.js"><link rel="prefetch" href="/assets/js/6.2986173b.js"><link rel="prefetch" href="/assets/js/7.7b44c7eb.js"><link rel="prefetch" href="/assets/js/8.726e9b5e.js"><link rel="prefetch" href="/assets/js/9.688d6f90.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.805d220d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.74593e54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main data-v-4d3dfa27><header id="large-header" class="site-header" data-v-4d3dfa27><canvas id="canvas"></canvas> <div class="animation-toggler top-2"><a href="javascript:void(0)">Вкл!</a></div> <div class="page-title" style="opacity:1;">О влиянии</div></header> <div class="content-wrapper" data-v-4d3dfa27><main data-v-4d3dfa27><article><div class="content__default"><p>Основной инструмент лидера команды или формального управленца это другие люди.</p> <p>Добиться чего-либо от людей можно только через техники влияния.</p> <p>Разделить техники влияния можно на две категории: варварские и цивилизованные.</p> <p>Если с цивилизованными всё просто - аргументация и контр-аргументация. С варварскими всё немного сложнее. Их хотелось бы разобрать подробнее.</p> <p>Варварские методы:</p> <ul><li>угрозы, принуждение, моральное давление</li> <li>манипуляции (лесть, ложь)</li> <li>нападение:
<ul><li>непрошенные советы</li> <li>деструктивная критика</li> <li>деструктивная констатация</li></ul></li></ul> <p>Варварские методы действуют на эмоции, разжигают гнев, злобу, вызывают чувство вины и беспомощности.</p> <p>Наиболее эффективный способ отбить нападение - психологическое айкидо.</p> <p>Вдох, выдох, - &quot;Да, Игорь, возможно вы правы&quot;</p> <p>В особо жарких ситуациях хорошо работает испорченная пластинка - повторять одну и ту же фразу пока человек не успокоится.</p> <p>Также можно уточнить - а как бы человек принял решение в этой ситуации.</p> <p>Если ваша позиция чуть сильнее - можно объяснить своё поведение личностными качествами.</p> <p>В любом случае, важно сразу отбить атаку так, чтобы конфликт не дошёл до точки невозврата - неконтролируемых эмоций.</p> <p>Ни в коем случае не оправдываться, не шутить и не говорить снисходительно - это тоже конфликтогены.</p></div></article></main></div> <footer class="footer" data-v-6c022017 data-v-4d3dfa27><div class="footer-right-wrap" data-v-6c022017><p data-v-6c022017>Alterforia - персональный блог разработчика, музыканта и человека.</p></div></footer></main><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebaf6e60.js" defer></script><script src="/assets/js/10.5ec625cf.js" defer></script><script src="/assets/js/37.74c703b2.js" defer></script>
  </body>
</html>
