<!DOCTYPE html>
<html lang="ru-RU" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>О влиянии — Alterfo</title>
    <meta name="description" content="Олег Сидоркин — инженер и музыкант: проекты, локальные инструменты без облака и заметки об аудио, AI и архитектуре.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.CahGvnf3.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BoC4u3nz.js"></script>
    <link rel="modulepreload" href="/assets/chunks/plugin-vue_export-helper.BxO-FKJB.js">
    <link rel="modulepreload" href="/assets/chunks/index.1NUlcaP9.js">
    <link rel="modulepreload" href="/assets/chunks/musicxml.BKJ4LHzq.js">
    <link rel="modulepreload" href="/assets/chunks/abc.B1mIp-vf.js">
    <link rel="modulepreload" href="/assets/chunks/midifile.CWB6G1cO.js">
    <link rel="modulepreload" href="/assets/chunks/renderer.CnTwW9wD.js">
    <link rel="modulepreload" href="/assets/chunks/vision_bundle.DuCNxPTS.js">
    <link rel="modulepreload" href="/assets/posts_2022-06-14-impact.md.VhxQNPT4.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <link rel="canonical" href="https://alterfo.github.io/posts/2022-06-14-impact">
    <meta property="og:type" content="article">
    <meta property="og:title" content="О влиянии">
    <meta property="og:description" content="Oleg Sidorkin — инженер и музыкант. Проекты, инструменты и заметки.">
    <meta property="og:url" content="https://alterfo.github.io/posts/2022-06-14-impact">
    <meta property="og:image" content="https://alterfo.github.io/og.png">
    <meta property="og:site_name" content="Alterfo">
    <meta property="og:locale" content="ru_RU">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="О влиянии">
    <meta name="twitter:description" content="Oleg Sidorkin — инженер и музыкант. Проекты, инструменты и заметки.">
    <meta name="twitter:image" content="https://alterfo.github.io/og.png">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"О влиянии","description":"Oleg Sidorkin — инженер и музыкант. Проекты, инструменты и заметки.","url":"https://alterfo.github.io/posts/2022-06-14-impact","inLanguage":"ru-RU","author":{"@type":"Person","name":"Oleg Sidorkin","alternateName":"alterfo","url":"https://alterfo.github.io","jobTitle":"Software Engineer","knowsAbout":["Music","Audio DSP","AI","RAG","Frontend Development","Solution Architecture"],"sameAs":["https://github.com/alterfo"]},"datePublished":"2022-06-14"}</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><header class="site-header" id="large-header"><canvas></canvas><div class="animation-toggler top-2"><a href="javascript:void(0)">Включить анимацию!</a></div><div class="page-title" style="opacity:1;">О влиянии</div></header><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>Alterfo</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _posts_2022-06-14-impact" data-v-e6f2a212><div><p>Основной инструмент лидера команды или формального управленца это другие люди.</p><p>Добиться чего-либо от людей можно только через техники влияния.</p><p>Разделить техники влияния можно на две категории: варварские и цивилизованные.</p><p>Если с цивилизованными всё просто - аргументация и контр-аргументация. С варварскими всё немного сложнее. Их хотелось бы разобрать подробнее.</p><p>Варварские методы:</p><ul><li>угрозы, принуждение, моральное давление</li><li>манипуляции (лесть, ложь)</li><li>нападение: <ul><li>непрошенные советы</li><li>деструктивная критика</li><li>деструктивная констатация</li></ul></li></ul><p>Варварские методы действуют на эмоции, разжигают гнев, злобу, вызывают чувство вины и беспомощности.</p><p>Наиболее эффективный способ отбить нападение - психологическое айкидо.</p><p>Вдох, выдох, - &quot;Да, Игорь, возможно вы правы&quot;</p><p>В особо жарких ситуациях хорошо работает испорченная пластинка - повторять одну и ту же фразу пока человек не успокоится.</p><p>Также можно уточнить - а как бы человек принял решение в этой ситуации.</p><p>Если ваша позиция чуть сильнее - можно объяснить своё поведение личностными качествами.</p><p>В любом случае, важно сразу отбить атаку так, чтобы конфликт не дошёл до точки невозврата - неконтролируемых эмоций.</p><p>Ни в коем случае не оправдываться, не шутить и не говорить снисходительно - это тоже конфликтогены.</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"blog_index.md\":\"i6EAmISz\",\"decision-journal.md\":\"CMBmdkvB\",\"idef0.md\":\"CQQRinYf\",\"index.md\":\"DjTsKNHF\",\"journal.md\":\"BvG9L33S\",\"openpose.md\":\"DHK7JPGo\",\"piano.md\":\"t4_0riK7\",\"planner.md\":\"KHI-_EID\",\"posts_2020-09-03-why-the-blog-appears.md\":\"Dvgp6q6V\",\"posts_2020-09-04-canvas-circle-of-life.md\":\"CS6kqOKu\",\"posts_2020-09-05-reflection.md\":\"_sxZgMF4\",\"posts_2020-09-07-values-prioritization.md\":\"DyUKPn50\",\"posts_2020-09-08-organization-values.md\":\"CNQcxLrQ\",\"posts_2020-09-10-vuepress-migration.md\":\"danNX6g4\",\"posts_2020-09-11-adaptive-fonts.md\":\"puX0uF88\",\"posts_2020-09-13-resistance.md\":\"B1Y75Xbl\",\"posts_2020-09-15-spinal-hernia.md\":\"CqdyrhJJ\",\"posts_2020-09-17-conflict-management.md\":\"BIdyQU3w\",\"posts_2020-09-18-archetypes.md\":\"3rtNSMy0\",\"posts_2020-09-19-working-from-home.md\":\"BTg0Yh9b\",\"posts_2020-09-21-empathy.md\":\"D-WDQnD1\",\"posts_2020-09-24-bulling.md\":\"B4imEW1z\",\"posts_2020-09-24-graphql-resolvers.md\":\"Jps3o6mO\",\"posts_2020-09-25-critical-rendering-path.md\":\"CQvWupN7\",\"posts_2020-09-26-stress-tolerance.md\":\"71R2DOsU\",\"posts_2020-10-05-sdlc.md\":\"CZ4oNcv9\",\"posts_2020-10-11-hyperresponsibility.md\":\"D6K6hGbp\",\"posts_2020-10-12-principles.md\":\"uYa8PztF\",\"posts_2020-10-21-eastern-martial-arts.md\":\"BSylb67S\",\"posts_2021-05-08-paupiauau.md\":\"CksA5crB\",\"posts_2021-06-30-crisises.md\":\"DpzlZezS\",\"posts_2021-10-29-frustration.md\":\"ChcJYgoM\",\"posts_2021-11-24-poject-from-scratch.md\":\"CfNHINbU\",\"posts_2022-03-06-negotiations.md\":\"CObiEakn\",\"posts_2022-06-14-impact.md\":\"VhxQNPT4\",\"posts_2022-10-16-frustration.md\":\"BB_ucdFP\",\"posts_2022-10-16-timemanagement.md\":\"C9qqPF1x\",\"posts_2022-11-03-my-next-project.md\":\"CU1Ctg0J\",\"posts_2022-12-24-stack-2-maintainability-reliability.md\":\"DfOPutTb\",\"posts_2023-01-11-stack-3-overengineering.md\":\"Dn7XnmUT\",\"posts_2024-10-02-vpn.md\":\"F8yqIKZk\",\"posts_2025-03-22-relationships.md\":\"BNbFer9T\",\"posts_2025-12-12-rational-planning.md\":\"BFpUgulI\",\"projects_ar-engine.md\":\"BnnuIV5g\",\"projects_idef0-editor.md\":\"BLuJralz\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"ru-RU\",\"dir\":\"ltr\",\"title\":\"Alterfo\",\"titleTemplate\":\":title — Alterfo\",\"description\":\"Олег Сидоркин — инженер и музыкант: проекты, локальные инструменты без облака и заметки об аудио, AI и архитектуре.\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>