<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Моббинг | Alterforia</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Травля - это агрессивное преследование одного из членов коллектива. У взрослых, в рабочей среде, это называется моббинг. Как явление обозначено в 80-х годах прошлого века.

Моббинг как правило имеет ...">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="/assets/css/0.styles.6cfefd29.css" as="style"><link rel="preload" href="/assets/js/app.10d18ab1.js" as="script"><link rel="preload" href="/assets/js/10.062fc280.js" as="script"><link rel="preload" href="/assets/js/24.279153e5.js" as="script"><link rel="prefetch" href="/assets/js/11.285cf3e4.js"><link rel="prefetch" href="/assets/js/12.ddae27da.js"><link rel="prefetch" href="/assets/js/13.8fb76647.js"><link rel="prefetch" href="/assets/js/14.12b7f33e.js"><link rel="prefetch" href="/assets/js/15.389802df.js"><link rel="prefetch" href="/assets/js/16.04cb7a9c.js"><link rel="prefetch" href="/assets/js/17.04348b78.js"><link rel="prefetch" href="/assets/js/18.2145fadf.js"><link rel="prefetch" href="/assets/js/19.42da0c36.js"><link rel="prefetch" href="/assets/js/20.dec9b04e.js"><link rel="prefetch" href="/assets/js/21.e908558b.js"><link rel="prefetch" href="/assets/js/22.a31dad3c.js"><link rel="prefetch" href="/assets/js/23.5094b826.js"><link rel="prefetch" href="/assets/js/25.878c3ac7.js"><link rel="prefetch" href="/assets/js/26.f6b643c4.js"><link rel="prefetch" href="/assets/js/27.4e55393f.js"><link rel="prefetch" href="/assets/js/28.0415a536.js"><link rel="prefetch" href="/assets/js/29.6b1745bc.js"><link rel="prefetch" href="/assets/js/3.10f36081.js"><link rel="prefetch" href="/assets/js/30.2d210eb0.js"><link rel="prefetch" href="/assets/js/31.12dea0f0.js"><link rel="prefetch" href="/assets/js/32.4f508493.js"><link rel="prefetch" href="/assets/js/4.abfe4cef.js"><link rel="prefetch" href="/assets/js/5.1265bc6d.js"><link rel="prefetch" href="/assets/js/6.895c4108.js"><link rel="prefetch" href="/assets/js/7.25c316f3.js"><link rel="prefetch" href="/assets/js/8.4d9fd57b.js"><link rel="prefetch" href="/assets/js/9.d6bd5f9b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.6bbfc016.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6cfefd29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main data-v-6ef32fc1><header id="large-header" class="site-header" data-v-6ef32fc1><canvas id="canvas"></canvas> <div class="animation-toggler top-2"><a href="javascript:void(0)">Вкл!</a></div> <div class="page-title">Моббинг</div></header> <div class="content-wrapper" data-v-6ef32fc1><main data-v-6ef32fc1><article><div class="content__default"><p>Травля - это агрессивное преследование одного из членов коллектива. У взрослых, в рабочей среде, это называется моббинг. Как явление обозначено в 80-х годах прошлого века.</p> <p>Моббинг как правило имеет форму морального давления. Тонкие оскорбления, угрозы, физическая агрессия (доминирующая поза, пристальный взгляд), постоянная негативная оценка жертвы и её деятельности, &quot;газлайтинг&quot; (с тобой что-то не так), отказ в доверии, делегировании полномочий - всё это можно расценивать как проявления травли.</p> <p>Всех жертв травли объединяет одна черта: чаще всего объектами издевательств становятся дети и подростки, обладающие повышенной чувствительностью, показывающие свою &quot;слабость&quot; (страх, обиду или злость). Их реакция соответствует ожиданиям агрессоров, рождая искомое ощущение превосходства.</p> <p>Важно помнить что травля не имеет смысла для агрессора если нет молчаливых свидетелей.</p> <p>Причины моббинга у взрослых:</p> <ul><li>желание подчинить</li> <li>желание возвыситься</li> <li>но чаще всего - зависть к более удачливому и успешному коллеге</li></ul> <p>Кстати, иногда такое давление в коллективе, особенно новом - временное явление, проба на зуб. Теория формирования команд гласит что есть четыре фазы</p> <ul><li>forming</li> <li>storming</li> <li>norming</li> <li>performing</li></ul> <p>Но мало кто знает, что фазу пертурбаций можно разделить ещё на две - в первой люди притираются друг с другом, наводят мосты, выясняют кто есть кто, лидер в это время остаётся как бы в тени.</p> <p>Во второй фазе команда обращает внимание на лидера и начинаются проверки и нападки на него. Это может выглядеть как травля, но при правильном поведении это быстро сходит на нет.</p> <p>Есть два основных способа предотвращения травли, буллинга, моббинга, включая такие явления как рэкет и шантаж:</p> <ul><li>не показывайте что это как-то на вас влияет, изобразите уверенное спокойствие. Без психологического эффекта мотивация агрессоров падает, а вы становитесь для них обычным свидетелем</li> <li>для смелых и находчивых - дискредитируйте лидера агрессоров, таким образом вы встанете на роль антилидера и, вступив в открытый конфликт, вы сможете выйти из ситуации уже не пассивной жертвой, а может быть даже в сотрудничество.</li></ul></div></article></main></div> <footer class="footer" data-v-6c022017 data-v-6ef32fc1><div class="footer-right-wrap" data-v-6c022017><p data-v-6c022017>Alterforia - персональный блог разработчика, музыканта и человека.</p></div></footer></main><div class="global-ui"></div></div>
    <script src="/assets/js/app.10d18ab1.js" defer></script><script src="/assets/js/10.062fc280.js" defer></script><script src="/assets/js/24.279153e5.js" defer></script>
  </body>
</html>
